server.port=8888
spring.cloud.config.server.git.uri=\BankService\configuration
spring.cloud.config.server.git.default-label=master
#spring.cloud.config.server.git.username=Hasanboy
#spring.cloud.config.server.git.password=12345
